<html>
  <body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:5px 6px;
  word-break:normal;}
.tg th{border-style:solid;border-width:0px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;
  overflow:hidden;padding:5px 6px;word-break:normal;}
.tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-fymr">Musim</th>
    <th class="tg-1wig">Kompetisi</th>
    <th class="tg-7btt" colspan="3">Head-to-Head</th>
    <th class="tg-0pky"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-c3ow">2018</td>
    <td class="tg-baqh">Liga 1</td>
    <td class="tg-0pky">Borneo FC</td>
    <td class="tg-0pky">2-2</td>
    <td class="tg-0pky">Persebaya</td>
    <td class="tg-0pky"><a href="https://bonekdigital.my.id/" target="_blank" rel="noopener noreferrer">Report</a></td>
  </tr>
  <tr>
    <td class="tg-c3ow">2018</td>
    <td class="tg-baqh">Liga 1</td>
    <td class="tg-0pky">Persebaya</td>
    <td class="tg-0pky">0-1</td>
    <td class="tg-0pky">Borneo FC</td>
    <td class="tg-0pky"><a href="https://bonekdigital.my.id/" target="_blank" rel="noopener noreferrer">Report</a></td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019</td>
    <td class="tg-baqh">Liga 1</td>
    <td class="tg-0pky">Borneo FC</td>
    <td class="tg-0pky">1-2</td>
    <td class="tg-0pky">Persebaya</td>
    <td class="tg-0pky"><a href="https://bonekdigital.my.id/" target="_blank" rel="noopener noreferrer">Report</a></td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019</td>
    <td class="tg-baqh">Liga 1</td>
    <td class="tg-0pky">Persebaya</td>
    <td class="tg-0pky">0-0</td>
    <td class="tg-0pky">Borneo FC</td>
    <td class="tg-0pky"><a href="https://bonekdigital.my.id/" target="_blank" rel="noopener noreferrer">Report</a></td>
  </tr>
  <tr>
    <td class="tg-c3ow">2021</td>
    <td class="tg-baqh">Liga 1</td>
    <td class="tg-0pky">Borneo FC</td>
    <td class="tg-0pky">3-1</td>
    <td class="tg-0pky">Persebaya</td>
    <td class="tg-0pky"><a href="https://bonekdigital.my.id/" target="_blank" rel="noopener noreferrer">Report</a></td>
  </tr>
</tbody>
</table>
</body>
</html>
