<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
  
.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
  border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#f0f0f0;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
  border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-7btt{border-color:inherit;font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
.tg .tg-abip{background-color:#f9f9f9;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-btxf{background-color:#f9f9f9;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}

</style>
</head>
<body>

<div style="overflow-x:auto;">
  
<table class="tg">
<thead>
  <tr>
    <th class="tg-7btt">Musim</th>
    <th class="tg-7btt">Kompetisi</th>
    <th class="tg-fymr" colspan="3">Head-to-Head</th>
    <th class="tg-7btt">Artikel</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-abip">2021</td>
    <td class="tg-abip">Liga 1</td>
    <td class="tg-btxf">Borneo FC</td>
    <td class="tg-btxf">3-1</td>
    <td class="tg-btxf">Persebaya</td>
    <td class="tg-abip"><a href="https://www.sicaper.bonekdigital.my.id/2021/09/borneo-fc-vs-persebaya-pekan-1-liga-1.html" target="_blank" rel="noopener noreferrer">Lihat</a></td>
  </tr>
  <tr>
    <td class="tg-c3ow">2019</td>
    <td class="tg-c3ow">Liga 1</td>
    <td class="tg-0pky">Persebaya</td>
    <td class="tg-0pky">0-0</td>
    <td class="tg-0pky">Borneo FC</td>
    <td class="tg-c3ow">Lihat</td>
  </tr>
  <tr>
    <td class="tg-abip">2019</td>
    <td class="tg-abip">Liga 1</td>
    <td class="tg-btxf">Borneo FC</td>
    <td class="tg-btxf">1-2</td>
    <td class="tg-btxf">Persebaya</td>
    <td class="tg-abip">Lihat</td>
  </tr>
  <tr>
    <td class="tg-c3ow">2018</td>
    <td class="tg-c3ow">Liga 1</td>
    <td class="tg-0pky">Persebaya</td>
    <td class="tg-0pky">0-1</td>
    <td class="tg-0pky">Borneo FC</td>
    <td class="tg-c3ow">Lihat</td>
  </tr>
  <tr>
    <td class="tg-abip">2018</td>
    <td class="tg-abip">Liga 1</td>
    <td class="tg-btxf">Borneo FC</td>
    <td class="tg-btxf">2-2</td>
    <td class="tg-btxf">Persebaya</td>
    <td class="tg-abip">Lihat</td>
  </tr>
</tbody>
</table>
  
  </div>

</body>
</html>
