<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

.tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
.tg td{background-color:#fff;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
  border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;
  word-break:normal;}
.tg th{background-color:#f0f0f0;border-bottom-width:1px;border-color:#ccc;border-style:solid;border-top-width:1px;
  border-width:0px;color:#333;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;
  padding:10px 5px;word-break:normal;}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
.tg .tg-dzk6{background-color:#f9f9f9;text-align:center;vertical-align:top}
</style>

</head>
<body>

<div style="overflow-x:auto;">

<table class="tg" style='white-space: nowrap;'>

<thead>
  <tr>
    <th class="tg-amwm">Musim</th>
    <th class="tg-amwm">Kompetisi</th>
    <th class="tg-amwm" colspan="3">Head-to-Head</th>
    <th class="tg-amwm">Artikel</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-dzk6">2021-2022</td>
    <td class="tg-dzk6">Liga 1</td>
    <td class="tg-dzk6">Persebaya</td>
    <td class="tg-dzk6">2-0</td>
    <td class="tg-dzk6">Persiraja</td>
    <td class="tg-dzk6"><a href="https://www.sicaper.bonekdigital.my.id/2021/10/persebaya-vs-persiraja-2021.html" target="_blank" rel="noopener noreferrer">Lihat</a></td>
  </tr>
</tbody>
</table>
  </div>

</body>
</html>
